{
    "name": "fivetech/module-testassignment",
    "description": "Implementation of grid and graphql apis",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0",
        "magento/framework": "100.0.*"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
        {
            "name": "Muhammad Naseer Aslam",
            "email": "naseeraslamkhan016@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "FiveTech\\TestAssignment\\": ""
        }
    }
}

